<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  
  
  <appSettings>
    <add key="GuardarLog" 
         value="false" 
         xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  
  
  <connectionStrings xdt:Transform="Replace">
    <add name="AwContext"
         connectionString="metadata=res://*/AwModel.csdl|res://*/AwModel.ssdl|res://*/AwModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SERVERQA;initial catalog=AdventureWorks2014;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
        providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>