﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AW.SalesApp.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataModel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unvalor</Value>
    </Setting>
  </Settings>
</SettingsFile>